server {
 listen 80;
   server_name your_domain.com;
 
 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }

    error_page 404 /index.html; 
}